位运算
&按位与 1 1得1 其余都是0
|按位或 0 0得0 其余都是1
^按位异或 不同得1 相同得0
~按位取反 0变1 1变0

应用{
    x>>1 x除以2
    1<<n 2的n次方
    n=n|(1<<m)把n的第m位设为1
    n=n&~(1<<m)把n的第m位设为0
    y=(1<<5)|(1<<3)|(1<<2)得到y为00101100
}