//笔记
%5d ： 打印五格，不足则左边补空格
%-5d ：打印五格，不足则右边补空格
%05d ：打印五格，不足则左边补 0
%.5f ：保留小数点后五位
//串讲内容：jhz
int main(){
scanf("%[^\n]",str);//读入字符串直到换行符停止
char str[]=gets();
scanf("%s",s);//前面的空格不读，读到空格就结束

while
if(s[i]=='\n'||s[i]==EOF)break;//换行读入终止
1LL//1的long long
    return 0;
}

//字符、字符串输入输出：
scanf("%s", str) ：仅读入一般意义下的可见字符，遇到空格、换行、回车、制表符则会跳过。
gets(str) ：读行，且仅会覆盖读入。
注意如果上一行结尾的换行符没有处理，则仅会读入空串。能不使用则尽量不使用
gets 下多组数据的读法：while(gets(str) != NULL){}

补码：
计算机中整数直接使用补码存储，没必要进行复杂的转换操作，直接判断每一位的值即可。
for(int i = 31;~i;i--) printf("%d", (x & (1 << i)) != 0);